"""
Напишите программу, удаляющую из текста все слова, в которых присутствуют буквы «а», «б» и «в».
Ввод: значение типа <str>
Вывод: значение типа <str>
autopep8 ON
"""


txt = 'Напишите абв напиабв програбвмму программу, удаляющую из \
    этого абв текста все вабвс слова, содерабващие содержащие абв'

del_a = [i for i in txt.split() if 'а' and 'б' and 'в' not in i]

print(' '.join(del_a))
